:root {
  --background-color-window: #282a36;
  --background-color-page: #eee;
  --accent-color-head: #fdcb6e;
  --background-color-head: #7b68ee;
  --accent-color-content: #f368e0;
  --content-text-color: #5a5a5a;
  --page-shadow-color: rgb(154, 154, 154);
  --background-color-card: rgba(204, 203, 203, 0.7);
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--background-color-window);
  margin: 0;
  padding: 0;
}

.bc-theme {
  border-color: var(--background-color-head);
}

.c-h-accent {
  color: var(--accent-color-head);
}

.accent {
  font-weight: 600;
  color: var(--accent-color-content);
}

.page {
  background-color: var(--background-color-page);
  width: 800px;
  aspect-ratio: 210/297;
  margin: 0 auto;
  box-shadow: 0 0 80px 5px var(--page-shadow-color);
  box-sizing: border-box;
  overflow: hidden;
}

.base {
  width: 100%;
  height: 160px;
  background-color: var(--background-color-head);
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
}

.base .head {
  width: 40%;
  font-size: large;
  text-align: center;
  color: #fff;
}

.base .head .gender {
  margin-left: 10px;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.283);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  padding: 4px;
  text-align: center;
}

.base .head .gender.male {
  color: #5759ff;
}

.base .head .gender.female {
  color: #fa5494;
}

.base .person {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.283);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  clip-path: polygon(0 0, 90% 0, 100% 30%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 90% 0, 100% 30%, 100% 100%, 0 100%);
}

.base .person .item {
  margin-top: 10px;
  min-width: 40%;
  max-width: 40%;
  text-overflow: ellipsis;
  color: #eee;
}

.base .person div {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  justify-content: space-around;
  color: #fff;
  font-size: 14px;
}

.card {
  display: block;
  background-color: var(--background-color-card);
  padding: 5px 10px;
  margin: 20px 10px;
  border-radius: 10px;
  position: relative;
  backdrop-filter: blur(8px);
  font-size: 14px;
  color: #5a5a5a;
}

.card-title::after {
  content: var(--title);
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: var(--background-color-head);
  border-radius: 8px;
  padding: 2px 6px;
  color: #fff;
}

.project:hover {
  box-shadow: 0 0 8px 2px var(--accent-color-content);
}

.project:hover .project-title {
  transform: translateX(-90%) translateY(-50%) scale(1.1);
}

.project-title {
  writing-mode: vertical-lr;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  max-height: 95%;
  top: 50%;
  left: 0px;
  transform: translateY(-50%) translateX(-50%);
  transition: .3s linear;
  background-color: var(--accent-color-content);
  border-radius: 8px;
  padding: 6px 2px;
  color: #fff;
}
